plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.protobuf:protobuf-java:3.20.1-rc-1'

    implementation project (':ProjectModel')
    implementation project (':ProjectServices')
    implementation project (':ProjectPersistence')
}

test {
    useJUnitPlatform()
}