# MatchTicketManagement

./: readme.md
Project/: build.gradle
Project/src/main/java/: Main.java
Project/src/main/java/Model/: Customer.java  Employee.java  Entity.java  Match.java  Team.java
Project/src/main/java/Persistence/: CustomerDBRepository.java  CustomerRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  MatchDBRepository.java  MatchRepository.java  Repository.java  TeamDBRepository.java  TeamRepository.java
Project/src/main/java/Repository/: CustomerDBRepository.java  CustomerRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  MatchDBRepository.java  MatchRepository.java  Repository.java  TeamDBRepository.java  TeamRepository.java
Project/src/main/java/Utils/: JdbcUtils.java
ProjectClientServer/: settings.gradle
ProjectClientServer/ProjectClient/: build.gradle
ProjectClientServer/ProjectClient/src/main/java/Client/: StartRpcClientFX.java
ProjectClientServer/ProjectClient/src/main/java/Client/Contollers/: LoginController.java  MenuController.java
ProjectClientServer/ProjectModel/: build.gradle
ProjectClientServer/ProjectModel/src/main/java/Model/: Customer.java  Employee.java  Entity.java  Match.java  Team.java
ProjectClientServer/ProjectModel/src/main/java/Model/Validators/: CustomerValidator.java  DuplicateException.java  EmployeeValidator.java  MatchValidator.java  TeamValidator.java  ValidationException.java  Validator.java
ProjectClientServer/ProjectNetworking/: build.gradle
ProjectClientServer/ProjectNetworking/src/main/java/protobuffprotocol/: ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  Protobufs.java
ProjectClientServer/ProjectNetworking/src/main/java/rpcprotocol/: ClientRpcReflectionWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
ProjectClientServer/ProjectNetworking/src/main/java/utils/: ConcurrentServer.java
ProjectClientServer/ProjectPersistence/: build.gradle
ProjectClientServer/ProjectPersistence/src/main/java/Persistence/: CustomerDBRepository.java  CustomerRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  JdbcUtils.java  MatchDBRepository.java  MatchRepository.java  Repository.java  TeamDBRepository.java  TeamRepository.java
ProjectClientServer/ProjectServer/: build.gradle
ProjectClientServer/ProjectServer/src/main/java/: StartServer.java
ProjectClientServer/ProjectServer/src/main/java/Server/: ServerService.java
ProjectClientServer/ProjectServer/src/main/resources/: hibernate.cfg.xml
ProjectClientServer/ProjectServer/src/main/resources/employee/hbm/: Employee.hbm.xml
ProjectClientServer/ProjectServices/: build.gradle
ProjectClientServer/ProjectServices/src/main/java/Services/: Observer.java  Service.java  ServiceException.java
ProjectClientServer/Proto/: Protocol_V3.proto
ProjectClientServer/Proto/csharpFiles/: ProtocolV3.cs
ProjectClientServer/RestServices/: build.gradle
ProjectClientServer/RestServices/src/main/java/rest/client/: MatchesClient.java
ProjectClientServer/RestServices/src/main/java/services/rest/: MatchController.java
ProjectClientServer/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
ProjectJavaFX/: build.gradle
ProjectJavaFX/src/main/java/: module-info.java
ProjectJavaFX/src/main/java/com/example/projectjavafx/: GUI.java  HelloApplication.java
ProjectJavaFX/src/main/java/com/example/projectjavafx/Controllers/: AdminMenuController.java  Controller.java  LoginController.java  UserMenuController.java
ProjectJavaFX/src/main/java/com/example/projectjavafx/Model/: Customer.java  Employee.java  Entity.java  Match.java  Team.java
ProjectJavaFX/src/main/java/com/example/projectjavafx/Repository/: CustomerDBRepository.java  CustomerRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  MatchDBRepository.java  MatchRepository.java  Repository.java  TeamDBRepository.java  TeamRepository.java
ProjectJavaFX/src/main/java/com/example/projectjavafx/Service/: Service.java
ProjectJavaFX/src/main/java/com/example/projectjavafx/Utils/: JdbcUtils.java
ProjectJavaFX/src/main/resources/com/example/projectjavafx/: AdminMenu.fxml  hello-view.fxml
react-rest-client/: package-lock.json  package.json
react-rest-client/src/: MatchApp.css  MatchApp.js  MatchForm.js  MatchTable.js  index.js
react-rest-client/src/utils/: consts.js  rest-calls.js
(+7 files in other folders)
